<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="SOFT_MARGINS" value="120" />
    <CsvCodeStyleSettings>
      <option name="SPACE_AFTER_SEPARATOR" value="true" />
      <option name="TRIM_LEADING_WHITE_SPACES" value="true" />
      <option name="TRIM_TRAILING_WHITE_SPACES" value="true" />
      <option name="LEADING_WHITE_SPACES" value="true" />
    </CsvCodeStyleSettings>
    <DB2CodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </DB2CodeStyleSettings>
    <DerbyCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </DerbyCodeStyleSettings>
    <H2CodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </H2CodeStyleSettings>
    <HSQLCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </HSQLCodeStyleSettings>
    <HTMLCodeStyleSettings>
      <option name="HTML_ATTRIBUTE_WRAP" value="0" />
      <option name="HTML_TEXT_WRAP" value="0" />
      <option name="HTML_KEEP_BLANK_LINES" value="1" />
      <option name="HTML_ALIGN_ATTRIBUTES" value="false" />
    </HTMLCodeStyleSettings>
    <HoconCodeStyleSettings>
      <option name="OBJECTS_WRAP" value="5" />
    </HoconCodeStyleSettings>
    <JSCodeStyleSettings version="0">
      <option name="FORCE_SEMICOLON_STYLE" value="true" />
      <option name="REFORMAT_C_STYLE_COMMENTS" value="true" />
      <option name="FORCE_QUOTE_STYlE" value="true" />
      <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
      <option name="OBJECT_LITERAL_WRAP" value="1" />
    </JSCodeStyleSettings>
    <JSON>
      <option name="OBJECT_WRAPPING" value="1" />
      <option name="ARRAY_WRAPPING" value="0" />
    </JSON>
    <JavaCodeStyleSettings>
      <option name="REPLACE_INSTANCEOF_AND_CAST" value="true" />
      <option name="ANNOTATION_PARAMETER_WRAP" value="5" />
      <option name="JD_ALIGN_PARAM_COMMENTS" value="false" />
      <option name="JD_ALIGN_EXCEPTION_COMMENTS" value="false" />
      <option name="JD_KEEP_INVALID_TAGS" value="false" />
      <option name="JD_KEEP_EMPTY_LINES" value="false" />
      <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
      <option name="JD_INDENT_ON_CONTINUATION" value="true" />
    </JavaCodeStyleSettings>
    <JetCodeStyleSettings>
      <option name="CONTINUATION_INDENT_IN_PARAMETER_LISTS" value="false" />
      <option name="CONTINUATION_INDENT_IN_ARGUMENT_LISTS" value="false" />
    </JetCodeStyleSettings>
    <MSSQLCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </MSSQLCodeStyleSettings>
    <MySQLCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </MySQLCodeStyleSettings>
    <OracleCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </OracleCodeStyleSettings>
    <PostgresCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </PostgresCodeStyleSettings>
    <SQLiteCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </SQLiteCodeStyleSettings>
    <ScalaCodeStyleSettings>
      <option name="MULTILINE_STRING_CLOSING_QUOTES_ON_NEW_LINE" value="true" />
    </ScalaCodeStyleSettings>
    <SqlCodeStyleSettings version="2">
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="QUERY_SECTION_1ST_WORD_ALIGN" value="0" />
      <option name="QUERY_EL_COMMA" value="2" />
      <option name="SUBQUERY_OPENING" value="1" />
      <option name="SUBQUERY_CONTENT" value="2" />
      <option name="SUBQUERY_CLOSING" value="2" />
      <option name="INSERT_INTO_NL" value="2" />
      <option name="INSERT_OPENING" value="0" />
      <option name="INSERT_TABLE_EL_LINE" value="0" />
      <option name="INSERT_VALUES_EL_LINE" value="0" />
      <option name="INSERT_EL_WRAP" value="0" />
      <option name="INSERT_COLLAPSE_MULTI_ROW_VALUES" value="true" />
      <option name="SET_EL_WRAP" value="2" />
      <option name="WITH_EL_LINE" value="101" />
      <option name="WITH_EL_WRAP" value="2" />
      <option name="SELECT_EL_LINE" value="0" />
      <option name="SELECT_EL_WRAP" value="0" />
      <option name="SELECT_EL_COMMA" value="2" />
      <option name="FROM_EL_LINE" value="1" />
      <option name="FROM_EL_WRAP" value="2" />
      <option name="WHERE_EL_LINE" value="1" />
      <option name="WHERE_EL_WRAP" value="2" />
      <option name="WHERE_EL_BOUND" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
      <option name="ROUTINE_ARG_CONTENT" value="2" />
      <option name="ROUTINE_ARG_COMMA" value="2" />
      <option name="EXPR_BINARY_OP_ALIGN" value="false" />
    </SqlCodeStyleSettings>
    <SybaseCodeStyleSettings version="2">
      <option name="USE_GENERIC_STYLE" value="true" />
      <option name="KEYWORD_CASE" value="0" />
      <option name="TYPE_CASE" value="0" />
      <option name="TABLE_OPENING" value="1" />
      <option name="TABLE_CONTENT" value="2" />
      <option name="TABLE_CLOSING" value="3" />
    </SybaseCodeStyleSettings>
    <XML>
      <option name="XML_TEXT_WRAP" value="0" />
      <option name="XML_KEEP_BLANK_LINES" value="1" />
      <option name="XML_ALIGN_ATTRIBUTES" value="false" />
    </XML>
    <codeStyleSettings language="DB2">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="Derby">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="H2">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="HSQLDB">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="HTML">
      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JAVA">
      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="LINE_COMMENT_ADD_SPACE" value="true" />
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BETWEEN_PACKAGE_DECLARATION_AND_HEADER" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="CASE_STATEMENT_ON_NEW_LINE" value="false" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="SPACE_WITHIN_BRACES" value="true" />
      <option name="SPACE_WITHIN_EMPTY_ARRAY_INITIALIZER_BRACES" value="true" />
      <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
      <option name="RESOURCE_LIST_WRAP" value="5" />
      <option name="RESOURCE_LIST_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="RESOURCE_LIST_RPAREN_ON_NEXT_LINE" value="true" />
      <option name="EXTENDS_LIST_WRAP" value="1" />
      <option name="EXTENDS_KEYWORD_WRAP" value="1" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
      <option name="BINARY_OPERATION_WRAP" value="1" />
      <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
      <option name="TERNARY_OPERATION_WRAP" value="5" />
      <option name="TERNARY_OPERATION_SIGNS_ON_NEXT_LINE" value="true" />
      <option name="KEEP_SIMPLE_LAMBDAS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_CLASSES_IN_ONE_LINE" value="true" />
      <option name="WRAP_COMMENTS" value="true" />
      <option name="ASSERT_STATEMENT_WRAP" value="1" />
      <option name="ASSERT_STATEMENT_COLON_ON_NEXT_LINE" value="true" />
      <option name="DOWHILE_BRACE_FORCE" value="1" />
      <option name="WRAP_LONG_LINES" value="true" />
      <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
      <option name="WRAP_ON_TYPING" value="0" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
      <arrangement>
        <groups>
          <group>
            <type>GETTERS_AND_SETTERS</type>
            <order>KEEP</order>
          </group>
          <group>
            <type>OVERRIDDEN_METHODS</type>
            <order>KEEP</order>
          </group>
          <group>
            <type>DEPENDENT_METHODS</type>
            <order>BREADTH_FIRST</order>
          </group>
        </groups>
      </arrangement>
    </codeStyleSettings>
    <codeStyleSettings language="JSON">
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="ALIGN_MULTILINE_FOR" value="false" />
      <option name="BINARY_OPERATION_SIGN_ON_NEXT_LINE" value="true" />
      <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
    </codeStyleSettings>
    <codeStyleSettings language="MySQL">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="Oracle">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="CLASS_BRACE_STYLE" value="1" />
      <option name="METHOD_BRACE_STYLE" value="1" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="EXTENDS_LIST_WRAP" value="5" />
    </codeStyleSettings>
    <codeStyleSettings language="PostgreSQL">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="SQL">
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="SQLite">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="Scala">
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
      <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="Sybase">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="TSQL">
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="XML">
      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="kotlin">
      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="BLOCK_COMMENT_AT_FIRST_COLUMN" value="false" />
      <option name="LINE_COMMENT_ADD_SPACE" value="true" />
      <option name="KEEP_LINE_BREAKS" value="false" />
      <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="CALL_PARAMETERS_WRAP" value="1" />
      <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="METHOD_PARAMETERS_WRAP" value="5" />
      <option name="METHOD_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
      <option name="METHOD_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
      <option name="CLASS_ANNOTATION_WRAP" value="5" />
      <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
    </codeStyleSettings>
  </code_scheme>
</component>